# Sharefy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharefy/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharefy/android/: MainActivity.kt
app/src/main/java/com/sharefy/android/application/: AppSession.kt  SharefyApplication.kt
app/src/main/java/com/sharefy/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt  NavigationCommand.kt
app/src/main/java/com/sharefy/android/base/validator/: EmailValidator.kt  EmptyValidator.kt  NecessaryMaterialsListValidator.kt  NecessaryMaterialsValidator.kt
app/src/main/java/com/sharefy/android/base/validator/base/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/sharefy/android/component/loaderview/: LoaderView.kt
app/src/main/java/com/sharefy/android/component/popup/: Popup.kt  PopupModel.kt  PopupType.kt
app/src/main/java/com/sharefy/android/di/: ApplicationModule.kt  AuthModule.kt  CollectionReferenceQualifier.kt  FirestoreModule.kt  RepositoryModule.kt
app/src/main/java/com/sharefy/android/model/: Advert.kt  Category.kt  Chat.kt  ChatLobby.kt  ContributeAdvert.kt  NecessaryMaterials.kt  Sample.kt  User.kt
app/src/main/java/com/sharefy/android/repository/: AdvertRepositoryImp.kt  CategoryRepository.kt  ChatRepository.kt  SampleRepository.kt  UserRepository.kt
app/src/main/java/com/sharefy/android/ui/activity/before_login/: BeforeLoginActivity.kt  BeforeLoginViewModel.kt
app/src/main/java/com/sharefy/android/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/add_new_advert/: AddNewAdvertFragment.kt  NewAdvertViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/add_new_advert/adapter/: NecessaryMaterialsAdapter.kt
app/src/main/java/com/sharefy/android/ui/fragment/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/sharefy/android/ui/fragment/chat_lobby/: ChatLobbyFragment.kt  ChatLobbyViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/chat_lobby/adapter/: ChatLobbyAdapter.kt
app/src/main/java/com/sharefy/android/ui/fragment/contribute/: ContributeFragment.kt  ContributeViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/contribute/adapter/: ContributionMaterialAdapter.kt
app/src/main/java/com/sharefy/android/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/maps/: MapsFragment.kt
app/src/main/java/com/sharefy/android/ui/fragment/my_adverts/: MyAdvertsFragment.kt  MyAdvertsViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sharefy/android/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sharefy/android/utils/: AppPreferences.kt  BindingExtensions.kt  Constants.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: background_input_edittext.xml  background_spinner.xml  ic_app_icon.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_dot.xml  ic_map.xml  ic_outline_delete_forever_24.xml  ic_outline_shopping.xml  ic_person.xml  ic_receipt.xml  ic_receipt_long.xml  ic_shopping.xml  remember_me_button_tint.xml
app/src/main/res/layout/: activity_before_login.xml  activity_main.xml  bottom_sheet_advert_detail.xml  bottom_sheet_pending.xml  fragment_add_new_advert.xml  fragment_chat.xml  fragment_chat_lobby.xml  fragment_contribute.xml  fragment_login.xml  fragment_map.xml  fragment_my_adverts.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_advert_contribute.xml  item_adverts.xml  item_chat.xml  item_chat_lobby.xml  item_contribution_user.xml  item_necessary_materials.xml  view_contribute_dialog.xml  view_loader.xml  view_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_before_login.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharefy/android/: ExampleUnitTest.kt
(+6 files in other folders)
