// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_plugin_version = '2.38.1'
    ext.nav_version = '2.3.5'
    ext.gms_version = '4.3.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        classpath "com.google.gms:google-services:$gms_version"  // Google Services plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltVersion = '2.38.1'
    lifecycleVersion = '2.4.0'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okhttpInterceptor = '4.9.1'
    moshiVersion = '1.12.0'
    glideVersion = '4.12.0'
    navVersion = '2.3.5'
    lottieVersion = '4.1.0'
    firebaseBomVersion = '29.0.0'

}