<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.sharefy.android.ui.fragment.map.MapFragment"
        android:label="Sharefy" >
        <action
            android:id="@+id/action_mapFragment_to_addNewAdvertFragment"
            app:destination="@id/addNewAdvertFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewAdvertFragment"
        android:name="com.sharefy.android.ui.fragment.add_new_advert.AddNewAdvertFragment"
        android:label="Ilan Ekle" />
</navigation>